SPRING_DATASOURCE_URL=jdbc:postgresql://employee-db/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=password
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=employee-db
