LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY=TRACE
SPRING_DATASOURCE_URL=jdbc:postgresql://workfleek-employee-db/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=password
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER-URI=http://workfleek-keycloak-server:8080/realms/EmployeeRealm
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=employee-db